# dexter-eval

./: .gitignore  README.md  logback.xml  macro-metrics.txt  metrics.txt  micro-metrics.txt  pom.xml
example/: conf-macro-measures.txt
scripts/: config.sh  evaluate-entity-match-using-treceval.sh  evaluate.sh
src/main/java/it/cnr/isti/hpc/dexter/eval/: AnnotatedSpot.java  AssessmentRecord.java  Evaluator.java
src/main/java/it/cnr/isti/hpc/dexter/eval/cli/: ConvertTsvGoldenTruthToJsonGoldenTruthCLI.java  EvaluatorCLI.java  QrelConverterCLI.java  TracevalConverterCLI.java
src/main/java/it/cnr/isti/hpc/dexter/eval/cmp/: AnnotatedSpotComparator.java  ComparatorFactory.java  EntityComparator.java  SameSpotComparator.java  WeakAnnotationMatchComparator.java  WeakMentionComparator.java
src/main/java/it/cnr/isti/hpc/dexter/eval/collector/: AbstractMetricValueCollector.java  CollectorsFactory.java  DoubleValuesCollector.java  IntValuesCollector.java  MetricValuesCollector.java  MicroFMeasureValuesCollector.java  MicroPrecisionValuesCollector.java  MicroRecallValuesCollector.java
src/main/java/it/cnr/isti/hpc/dexter/eval/filter/: Filter.java  NoDisambiguationFilter.java  NoEntityFilter.java  SameAnnotatedSpotFilter.java  ThresholdFilter.java  TopKFilter.java
src/main/java/it/cnr/isti/hpc/dexter/eval/metrics/: AnnotationsSizeMetric.java  FBetaMeasureMetric.java  FMeasureMetric.java  FRmseMetric.java  FWeightedMetric.java  FalseNegativeMetric.java  FalsePositiveMetric.java  GoldenTruthSizeMetric.java  Metric.java  MetricUtil.java  PrecisionMetric.java  PrecisionRmseMetric.java  PrecisionWeightedMetric.java  RecallMetric.java  (+3 more)
src/test/resources/: goldentruth-test.tsv  prediction-example.json  predictions-test.tsv
(+25 files in other folders)
